|RECORD=BOM|VERSION=4|FILENAME=D:\Users\Muhammed\Documents\Masterthesis\AltiumPCBs\STM32F7PCB\STM32F7PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.06.2024|TIME=10:10:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Description=184!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Description=184!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=20p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20p,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=20p,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT_Detector_SCHLib.SchLib\RCLAMP3361P.TFT|DESIGNITEMID=RCLAMP3361P.TFT|ITEMSOURCE=BAT_Detector_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Bi-directional)|USERCOMMENTS=RCLAMP3361P.TFT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RCLAMP3361P.TFT,"TVS Diode (Bi-directional)"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RCLAMP3361P.TFT,"Component Kind=Standard","Datasheet Link=https://www.mouser.co.uk/datasheet/2/196/CYPR_S_A0000095755_1-3003525.pdf","Description=TVS Diode (Bi-directional)",Footprint=RCLAMP3361PTFT,Height=0.53mm,"Ibis Model=","Library Name=BAT_Detector_SCHLib.SchLib","Library Reference=RCLAMP3361P.TFT",Manufacturer_Name=SEMTECH,Manufacturer_Part_Number=RCLAMP3361P.TFT,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SP3420-04UTG|DESIGNITEMID=SP3420-04UTG|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=3V3, Vclamp=6V)|USERCOMMENTS=SP3420-04UTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP3420-04UTG,"TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=3V3, Vclamp=6V)"|COMPONENTPARAMETERS=Comment=SP3420-04UTG,"Component Kind=Standard","Description=TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=3V3, Vclamp=6V)",Footprint=uDFN-10,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SP3420-04UTG",Manufacturer=Littelfuse,"Manufacturer Part Number=SP3420-04UTG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0805|DESIGNITEMID=FB_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0805|USERCOMMENTS=120R @ 100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R @ 100MHz","Ferrite Bead SMD 0805"|COMPONENTPARAMETERS="Comment=120R @ 100MHz","Component Kind=Standard","Description=Ferrite Bead SMD 0805","Distributor Link=",Footprint=FB_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0402|DESIGNITEMID=FB_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0402|USERCOMMENTS=120R @ 100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R @ 100MHz","Ferrite Bead SMD 0402"|COMPONENTPARAMETERS="Comment=120R @ 100MHz","Component Kind=Standard","Description=Ferrite Bead SMD 0402","Distributor Link=",Footprint=FB_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT_Detector_SCHLib.SchLib\TLV76733DRVR|DESIGNITEMID=TLV76733DRVR|ITEMSOURCE=BAT_Detector_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV76733DRVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV76733DRVR|COMPONENTPARAMETERS="Arrow Part Number=TLV76733DRVR","Arrow Price/Stock=https://www.arrow.com/en/products/tlv76733drvr/texas-instruments?region=nac",Comment=TLV76733DRVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TLV767","Description=Integrated Circuit",Footprint=SON65P200X200X80-7N,Height=0.8mm,"Ibis Model=","Library Name=BAT_Detector_SCHLib.SchLib","Library Reference=TLV76733DRVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV76733DRVR,"Mouser Part Number=595-TLV76733DRVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76733DRVR?qs=9r4v7xj2LnmGIkwTuPlHig%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT_Detector_SCHLib.SchLib\ASMB-MTB1-0A3A2|DESIGNITEMID=ASMB-MTB1-0A3A2|ITEMSOURCE=BAT_Detector_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ASMB-MTB1-0A3A2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ASMB-MTB1-0A3A2,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ASMB-MTB1-0A3A2,"Component Kind=Standard","Datasheet Link=https://docs.broadcom.com/docs/AV02-4194EN","Description=Integrated Circuit",Footprint=AVAGO_PLCC4,"Ibis Model=","Library Name=BAT_Detector_SCHLib.SchLib","Library Reference=ASMB-MTB1-0A3A2","Manufacturer_Name=Avago Technologies",Manufacturer_Part_Number=ASMB-MTB1-0A3A2,"Mouser Part Number=630-ASMB-MTB1-0A3A2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMB-MTB1-0A3A2?qs=ToP8pWlZ0bM7NIiOojjztA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT_Detector_SCHLib.SchLib\STM32F730R8T6|DESIGNITEMID=STM32F730R8T6|ITEMSOURCE=BAT_Detector_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32F730R8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32F730R8T6|COMPONENTPARAMETERS="Arrow Part Number=STM32F730R8T6","Arrow Price/Stock=https://www.arrow.com/en/products/stm32f730r8t6/stmicroelectronics?region=nac",Comment=STM32F730R8T6,"Component Kind=Standard","Datasheet Link=https://www.st.com/resource/en/datasheet/stm32f730r8.pdf","Description=Integrated Circuit",Footprint=QFP50P1200X1200X160-64N,Height=1.6mm,"Ibis Model=","Library Name=BAT_Detector_SCHLib.SchLib","Library Reference=STM32F730R8T6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32F730R8T6,"Mouser Part Number=511-STM32F730R8T6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F730R8T6?qs=%252BEew9%252B0nqrB2Tb9O5sEwrw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT_Detector_SCHLib.SchLib\GSB1C41110SSHR|DESIGNITEMID=GSB1C41110SSHR|ITEMSOURCE=BAT_Detector_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=GSB1C41110SSHR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,GSB1C41110SSHR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=GSB1C41110SSHR,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/gsb1c41x10sshr-ax1.pdf",Description=Connector,Footprint=GSB1C41110SSHR,Height=3.41mm,"Ibis Model=","Library Name=BAT_Detector_SCHLib.SchLib","Library Reference=GSB1C41110SSHR","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=GSB1C41110SSHR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT_Detector_SCHLib.SchLib\87224-5|DESIGNITEMID=87224-5|ITEMSOURCE=BAT_Detector_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=87224-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87224-5,Connector|COMPONENTPARAMETERS="Arrow Part Number=87224-5","Arrow Price/Stock=https://www.arrow.com/en/products/87224-5/te-connectivity?region=nac",Comment=87224-5,"Component Kind=Standard","Datasheet Link=https://www.arrow.com/en/products/87224-5/te-connectivity",Description=Connector,Footprint=HDRV5W66P0X254_1X5_1229X254X1074P,Height=10.745mm,"Ibis Model=","Library Name=BAT_Detector_SCHLib.SchLib","Library Reference=87224-5","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=87224-5,"Mouser Part Number=571-872245","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/87224-5?qs=4hg9R9g9MDugMJE%252BI6PSVg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BAT_Detector_SCHLib.SchLib\87220-9|DESIGNITEMID=87220-9|ITEMSOURCE=BAT_Detector_SCHLib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=87220-9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87220-9,Connector|COMPONENTPARAMETERS="Arrow Part Number=87220-9","Arrow Price/Stock=https://www.arrow.com/en/products/87220-9/te-connectivity",Comment=87220-9,"Component Kind=Standard","Datasheet Link=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=87220&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=87220-9",Description=Connector,Footprint=HDRV9W67P0X254_1X9_2245X234X1083P,Height=10.83mm,"Ibis Model=","Library Name=BAT_Detector_SCHLib.SchLib","Library Reference=87220-9","Manufacturer_Name=TE Connectivity",Manufacturer_Part_Number=87220-9,"Mouser Part Number=571-87220-9","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/87220-9?qs=2JNINctEwaT7f1e4myky%2FQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_3225|DESIGNITEMID=XTAL_3225|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 3225|USERCOMMENTS=X322525MOB4SI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal SMD 3225",X322525MOB4SI|COMPONENTPARAMETERS=Comment=X322525MOB4SI,"Component Kind=Standard","Description=Crystal SMD 3225","Distributor Link=",Footprint=XTAL_3225,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_3225",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
